<RCC>
    <qresource prefix="/standard">
        <file>icons/application-epub+zip.png</file>
        <file>icons/camera-photo.png</file>
        <file>icons/folder.png</file>
        <file>icons/22x22/archive-insert.png</file>
        <file>icons/22x22/archive-remove.png</file>
        <file>icons/22x22/view-list-details.png</file>
        <file>icons/22x22/view-list-icons.png</file>
        <file>icons/22x22/view-preview.png</file>
        <file>icons/22x22/trash-empty.png</file>
        <file>icons/22x22/list-add.png</file>
        <file>icons/22x22/list-remove.png</file>
        <file>icons/22x22/edit-guides.png</file>
    </qresource>
</RCC>
