
SOURCES += \
    $$PWD/imageloader.cpp \
    $$PWD/imageprovider.cpp \
    $$PWD/imageloader_raw.cpp \
    $$PWD/imageloader_generic.cpp \
    $$PWD/thumbnailer.cpp \
    $$PWD/thumbnailcache.cpp \
    $$PWD/imageprocessing.cpp \
    $$PWD/image.cpp \
    $$PWD/lut.cpp

HEADERS += \
    $$PWD/imageloader.h \
    $$PWD/imageprovider.h \
    $$PWD/imageloader_raw.h \
    $$PWD/imageloader_generic.h \
    $$PWD/thumbnailer.h \
    $$PWD/thumbnailcache.h \
    $$PWD/imageprocessing.h \
    $$PWD/image.h \
    $$PWD/lut.h
